<div class="container-fluid">
<div class="row black">
    <div class="col-sm-4" ><img ng-src="img/{{teamplayer.logoUri}}" alt="Logo" /></div>
    <div class="col-sm-4" > {{teamplayer.name}}</div>  
	<div class="col-sm-4" > </div>    	
</div>
<div class="row black" ng-repeat="player in teamplayer.players">
    <div class="col-sm-4" ><img ng-src="img/{{player.imageUri}}" alt="Player Image " /></div>
    <div class="col-sm-4" >{{player.firstName}}</div>
    <div class="col-sm-4" >{{player.lastName}}</div>	
  </div>
</div>  
