<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Team List</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">  
  <script src="angularjs/1.4.9/angular.js"></script>
  <script src="angularjs/1.4.9/angular-route.js"></script>
  <script src="angularjs/1.4.9/angular-resource.js"></script> 
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script> 
</head>
<body>
<div ng-app="teamListApp">
	<div>		
        <!-- ng-view handles loading partials into it based upon routes -->		
		<div data-ng-view=""></div>
	</div>
</div>
</body>
</html>
